ab -n 1000 -c 120 -k http://centyuan.top/
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking centyuan.top (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        nginx/1.10.3
Server Hostname:        centyuan.top
Server Port:            80

Document Path:          /
Document Length:        32121 bytes

Concurrency Level:      120
Time taken for tests:   274.373 seconds
Complete requests:      1000
Failed requests:        95
   (Connect: 0, Receive: 0, Length: 95, Exceptions: 0)
Keep-Alive requests:    905
Total transferred:      29837332 bytes
HTML transferred:       29644076 bytes
Requests per second:    3.64 [#/sec] (mean)
Time per request:       32924.733 [ms] (mean)
Time per request:       274.373 [ms] (mean, across all concurrent requests)
Transfer rate:          106.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  23.9      0      89
Processing:     0 20124 19425.1  12901  104521
Waiting:        0 1400 6470.4    197   78893
Total:          0 20134 19431.2  12946  104608

Percentage of the requests served within a certain time (ms)
  50%  12946
  66%  20681
  75%  25709
  80%  30951
  90%  48270
  95%  65367
  98%  79034
  99%  85646
 100%  104608 (longest request)



一：ab -n 1000 -c 100 -k http://centyuan.top/
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking centyuan.top (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        nginx/1.10.3
Server Hostname:        centyuan.top
Server Port:            80

Document Path:          /
Document Length:        32121 bytes

Concurrency Level:      100 #并发用户数
Time taken for tests:   268.799 seconds # #整个测试话费的时间
Complete requests:      1000
Failed requests:        70
   (Connect: 0, Receive: 0, Length: 70, Exceptions: 0)
Keep-Alive requests:    930
Total transferred:      30455576 bytes
HTML transferred:       30261305 bytes
Requests per second:    3.72 [#/sec] (mean) #吞吐率
#服务器并发处理能力的量化描述，单位是reqs/s，指的是在某个并发用户数下单位时间内处理的请求数。某个并发用户数下单位时间内能处理的最大请求数，称之为最大吞吐率。
Time per request:       26879.941 [ms] (mean)#平均每次并发100个请求的处理时间
Time per request:       268.799 [ms] (mean, across all concurrent requests) ##平均每个请求处理时间，所有并发的请求加一起
Transfer rate:          110.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  20.3      0      86
Processing:     0 18247 18064.5  11948   97016
Waiting:        0 1276 5501.7    198   69651
Total:          0 18255 18069.9  11993   97016

Percentage of the requests served within a certain time (ms)
  50%  11993
  66%  17688
  75%  22510
  80%  26639
  90%  43001
  95%  65113
  98%  73842
  99%  82280
 100%  97016 (longest request)



二： ab -n 1000 -c 50 -k http://centyuan.top/
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking centyuan.top (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        nginx/1.10.3
Server Hostname:        centyuan.top
Server Port:            80

Document Path:          /
Document Length:        32121 bytes

Concurrency Level:      50
Time taken for tests:   288.309 seconds
Complete requests:      1000
Failed requests:        24
   (Connect: 0, Receive: 0, Length: 24, Exceptions: 0)
Keep-Alive requests:    976
Total transferred:      31703852 bytes
HTML transferred:       31503694 bytes
Requests per second:    3.47 [#/sec] (mean)
Time per request:       14415.466 [ms] (mean)
Time per request:       288.309 [ms] (mean, across all concurrent requests)
Transfer rate:          107.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  13.6      0      66
Processing:     0 10294 11532.9   6733   82192
Waiting:        0  557 2424.5     73   52013
Total:          0 10297 11535.3   6737   82192

Percentage of the requests served within a certain time (ms)
  50%   6737
  66%   9033
  75%  11176
  80%  13007
  90%  20919
  95%  34681
  98%  52240
  99%  66867
 100%  82192 (longest request)



三： ab -n 1000 -c 10 -k http://centyuan.top/
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking centyuan.top (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        nginx/1.10.3
Server Hostname:        centyuan.top
Server Port:            80

Document Path:          /
Document Length:        32121 bytes

Concurrency Level:      10
Time taken for tests:   242.188 seconds
Complete requests:      1000
Failed requests:        0
Keep-Alive requests:    996
Total transferred:      32323980 bytes
HTML transferred:       32121000 bytes
Requests per second:    4.13 [#/sec] (mean)
Time per request:       2421.875 [ms] (mean)
Time per request:       242.188 [ms] (mean, across all concurrent requests)
Transfer rate:          130.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   5.8      0      52
Processing:   380 2414 1781.0   1995   21829
Waiting:       55  143 178.0     64    2142
Total:        380 2415 1780.7   1995   21829

Percentage of the requests served within a certain time (ms)
  50%   1995
  66%   2475
  75%   2834
  80%   3061
  90%   3963
  95%   5204
  98%   7413
  99%   9657
 100%  21829 (longest request)

